.boxes-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  justify-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.divider-container{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  justify-items: center;
  background-color: #E3CBF3;

}
.divider-item {
  display: flex;
  align-self: center;
  text-align: center;
  align-items: center;
}
.divider-item img{
  width: 130px;
  margin: 10px 20px;
}
.button-home-container{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 30px 0px 30px 0px;
}

.floating-rrss{
  position: fixed;
  top: 50%;
  margin-left: 12px;
  z-index: 1000;
}
.main{
  width: 100%;
  height: 550px;
  background-color: #FBDFFB;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 4em;
  font-weight: 500;
}
.testimonials-button{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.testimonials{
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 500px;
  justify-items: center;
}
